<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <link data-th-href="@{/css/main.css?{id}(id=${timestamp})}" rel="stylesheet">
    <title>Contact Us</title>

    <style>
        @charset "UTF-8";
        body {
            background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
            font-family: 'Arial', sans-serif;
            margin: 0;
        }
        .navbar-brand {
            font-size: 1.75rem;
            font-weight: bold;
        }
        .navbar {
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            color: #fff;
        }
        .btn-custom {
            background-color: #5cb85c;
            color: white;
            font-size: 1.25rem;
            padding: 10px 20px;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #4cae4c;
            color: #fff;
        }
        .card-custom {
            max-width: 500px;
            margin-bottom: 30px;
            width: 100%;
            background-color: white;
            color: black;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/">Django Application</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<div class="content">
    <h1>Contact Us</h1>

    <!-- Contact Information Card -->
    <div class="card-custom">
        <div class="card-body">
            <h5 class="card-title">Our Contact Information</h5>
            <p class="card-text">
                <strong>Name:</strong> Manoj Bharadwaja Thota<br>
                <strong>Email:</strong> bharadwaja1.618@gmail.com <br>
                <strong>Phone:</strong> +91-6302354169 <br>
                <strong>Address:</strong> Guntur, India
            </p>
        </div>
    </div>

    <a href="/" class="btn btn-custom">Back to Home</a>
</div>

<script data-th-src="@{/js/main.js}"></script>
</body>
</html>
